{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "//": "Project-scoped permissions for Claude Code. Strategy: blanket-allow",
  "//1": "the Bash tool so cd/mkdir/chmod/find/rm/zsh/composite-commands etc.",
  "//2": "all run silently — then DENY the genuinely destructive patterns.",
  "//3": "Deny rules ALWAYS win over allow per Claude Code semantics.",

  "permissions": {
    "allow": [
      "Bash"
    ],

    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf $HOME*)",
      "Bash(rm -rf ../*)",
      "Bash(git push --force *main)",
      "Bash(git push --force *master)",
      "Bash(git push -f *main)",
      "Bash(git push -f *master)",
      "Bash(git push --force-with-lease *main)",
      "Bash(git push --force-with-lease *master)",
      "Bash(git reset --hard origin/main*)",
      "Bash(git reset --hard origin/master*)",
      "Bash(git branch -D main*)",
      "Bash(git branch -D master*)",
      "Bash(chmod 777 ~*)",
      "Bash(chown root*)",
      "Bash(dd if=*)",
      "Bash(mkfs*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)"
    ]
  }
}
