{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "//": "Project-scoped permissions. Strategy: maximally permissive with hard",
  "//1": "denies for genuinely destructive ops. The previous version only",
  "//2": "allowed Bash — Read/Edit/Write/Agent could still prompt.",

  "permissions": {
    "defaultMode": "acceptEdits",

    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task",
      "Agent",
      "NotebookEdit",
      "TodoWrite",
      "Skill"
    ],

    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf $HOME*)",
      "Bash(rm -rf ../*)",
      "Bash(git push --force *main)",
      "Bash(git push --force *master)",
      "Bash(git push -f *main)",
      "Bash(git push -f *master)",
      "Bash(git push --force-with-lease *main)",
      "Bash(git push --force-with-lease *master)",
      "Bash(git reset --hard origin/main*)",
      "Bash(git reset --hard origin/master*)",
      "Bash(git branch -D main*)",
      "Bash(git branch -D master*)",
      "Bash(chmod 777 ~*)",
      "Bash(chown root*)",
      "Bash(dd if=*)",
      "Bash(mkfs*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)"
    ]
  },

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/protect-cards.sh"
          }
        ]
      }
    ]
  }
}
